ALLOWED_HOSTS=*
DEBUG=True
SECRET_KEY=development
JWT_KEY=development
DB_NAME=siapen
DB_USER=postgres
DB_PASS=postgres
DB_HOST=localhost
DB_PORT=5432
TOKEN_LIFETIME=8
REFRESH_TOKEN_LIFETIME=24
BASE_URL=http://localhost:8000
KEY=3bfb02973bb615228d9c6e88169a3311
FILE_EXTENSION=crypt
CHUNK_SIZE=4096
BASE_URL_FRONT=http://localhost:8080