ALLOWED_HOSTS=*
DEBUG=True
SECRET_KEY=development
JWT_KEY=development
TOKEN_LIFETIME=8
REFRESH_TOKEN_LIFETIME=24
PASSWORD_HASHER=UnsaltedMD5PasswordHasher
DATABASE_URL=postgresql://siapen:siapen@localhost/siapen
DB_NAME=siapen
DB_USER=postgres
DB_PASS=postgres
DB_HOST=localhost
DB_PORT=5432
INTERNAL_AUTHENTICATION_API_URL=http://localhost:8000/
TOKEN_LIFETIME=8
REFRESH_TOKEN_LIFETIME=24
BASE_URL=http://127.0.0.1:8000
BASE_URL_FRONT=http://localhost:8080
KEY=3bfb02973bb615228d9c6e88169a3311
FILE_EXTENSION=crypt
CHUNK_SIZE=65536
